# Copyright 2022 Nicholas Bennett. See LICENSE for software license terms.

game_summary=%nThe current sum is %2$d, with a target of %1$d.%n%1$d - %2$d = %3$d remaining.%4$s%n
move_report=%2$s adds %1$d.%n
# suppress inspection "TrailingSpacesInProperty"
move_prompt=How much do you want to add (1-%d)?\u0020
illegal_move=Number added must be a number between 1 and %2$d (inclusive), and new sum must not exceed %1$d.%n

next_move=%n%s's turn:%n
win_state=%n%s wins!%n
play_state=
