bound_arg_name=upper bound
bound_description_format=Specifies the target sum (for addition game) or initial sum (for subtraction game); the default value is %d.

max_move_arg_name=maximum move size
max_move_description_format=Specifies the maximum number that can be added to (for addition game) or subtracted from (for subtraction game) the current sum in any single move; the default value is %d.

operation_arg_name=move operation
operation_description_format=Specifies the arithmetic operation used in a game. Specify ADDITION for an addition game, and SUBTRACTION for a subtraction game; the default value is %s.

strategy_arg_name=computer strategy
strategy_description_format=Specifies the move strategy used by the computer. The supported values are OPTIMAL and RANDOM; the default value is %s.

help_description=Displays this usage screen.

syntax=one-hundred [options]
header=With zero or more of the following options:
footer=Copyright 2022 Nicholas Bennett.