# Copyright 2022 Nicholas Bennett. See LICENSE for software license terms.

bound_arg_name=upper bound
bound_description_format=Specifies the target sum (for addition game) or initial value (for \
  subtraction game); the default is %d.

max_move_arg_name=maximum move size
max_move_description_format=Specifies the maximum number that can be added to (for addition game) \
  or subtracted from (for subtraction game) the current value in any single move; the default is %d.

operation_arg_name=move operation
operation_description_format=Specifies the arithmetic operation used in a game. Specify ADDITION \
  for an addition game, and SUBTRACTION for a subtraction game; the default is %s.

strategy_arg_name=computer strategy
strategy_description_format=Specifies the move strategy used by the computer. The supported values \
  are OPTIMAL and RANDOM; the default is %s.

help_description=Displays this usage and instructions screen.

syntax=one-hundred [options]

# suppress inspection "TrailingSpacesInProperty"
header=\nOne Hundred is a simple mathematical game, in which players take turns adding to or \
  subtracting from a running total until the target value (for an addition game) or zero (for \
  subtraction) is reached exactly. The last player to move (that is, the player whose addition \
  move causes the total to reach the target, or whose subtraction move causes the result to reach \
  zero) is the winner.\n\n\
  In this implementation the players are the user and the computer, with the user making the first \
  move in the first game, and the first move alternating between the computer and the user in \
  successive games.\n\
  Gameplay can be customized by specifying one or more of the following options on the command \
  line:\n\n

footer=\nCopyright 2022 Nicholas Bennett.