computer_name=Computer
player_name=Player
# suppress inspection "TrailingSpacesInProperty"
play_again=Do you want to play again (Y/n)?\u0020
negative_response=n

strategy_initialization_error=Unable to load specified strategy; nested exception is "%s". Please verify the contents of strategies.properties.