# Copyright 2022 Nicholas Bennett. See LICENSE for software license terms.

# suppress inspection "UnusedProperty" for whole file
random=com.nickbenn.onehundred.strategy.RandomStrategy
optimal=com.nickbenn.onehundred.strategy.OptimalStrategy