# Copyright 2022 Nicholas Bennett. See LICENSE for software license terms.

game_summary=%nThe current sum is %2$d.%4$s%n
move_report=%2$s subtracts %1$d.%n
# suppress inspection "TrailingSpacesInProperty"
move_prompt=How much do you want to subtract (1-%d)?\u0020
illegal_move=Number subtracted must be a number between 1 and %2$d (inclusive), and new sum must not be negative.%n

next_move=%n%s's turn:%n
win_state=%n%s wins!%n
play_state=
